PORT = 5010
LOGGER = "morgan"
JWT_SECRET = "done23"
DB = "MONGODB"
ATLAS_USER_NAME = avirameldar
ATLAS_PASSWORD = done
MONGODB = mongodb+srv://avirameldar:done@cluster0.twlhtwx.mongodb.net
ENVIRONMENT = "production"
# ENVIRONMENT = "development"#* If we want to work with the local environment
TOKEN_GENERATOR = "jwt"
VALIDATOR = "Joi"
